#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Dec  6 16:52:45 2024
# Process ID: 12540
# Current directory: C:/Tetris/Tetris/Tetris/Tetris.runs/synth_1
# Command line: vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: C:/Tetris/Tetris/Tetris/Tetris.runs/synth_1/main.vds
# Journal file: C:/Tetris/Tetris/Tetris/Tetris.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1072.867 ; gain = 0.000
Command: synth_design -top main -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 18608
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1099.344 ; gain = 26.477
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'main' [C:/Tetris/Tetris/Tetris/Tetris.srcs/sources_1/new/main.v:23]
INFO: [Synth 8-6157] synthesizing module 'vga_controller' [C:/Tetris/Tetris/vga_controller.v:21]
	Parameter HD bound to: 640 - type: integer 
	Parameter HF bound to: 48 - type: integer 
	Parameter HB bound to: 16 - type: integer 
	Parameter HR bound to: 96 - type: integer 
	Parameter HMAX bound to: 799 - type: integer 
	Parameter VD bound to: 480 - type: integer 
	Parameter VF bound to: 10 - type: integer 
	Parameter VB bound to: 33 - type: integer 
	Parameter VR bound to: 2 - type: integer 
	Parameter VMAX bound to: 524 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vga_controller' (1#1) [C:/Tetris/Tetris/vga_controller.v:21]
INFO: [Synth 8-6157] synthesizing module 'tetris' [C:/Tetris/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:23]
	Parameter t_piece_top bound to: 8'b00010000 
	Parameter t_piece_bottom bound to: 8'b00111000 
	Parameter l_piece_top bound to: 8'b00111000 
	Parameter l_piece_bottom bound to: 8'b00100000 
	Parameter l_piece_mirrored_bottom bound to: 8'b00001000 
	Parameter line_piece bound to: 8'b00111100 
	Parameter z_piece_left bound to: 8'b00110000 
	Parameter z_piece_right bound to: 8'b00011000 
	Parameter BLOCK_SIZE bound to: 14 - type: integer 
INFO: [Synth 8-251] reset [C:/Tetris/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:78]
INFO: [Synth 8-251] refresh_tick = 1'bx, N_refreshes = 1'bx [C:/Tetris/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:128]
INFO: [Synth 8-251] generated t piece [C:/Tetris/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:142]
INFO: [Synth 8-251] askldjfhasdkjlfhasdkljfhaksldjhfdkasdj [C:/Tetris/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:175]
INFO: [Synth 8-251] block moved down [C:/Tetris/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:223]
INFO: [Synth 8-6155] done synthesizing module 'tetris' (2#1) [C:/Tetris/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:23]
INFO: [Synth 8-6085] Hierarchical reference on 'display_board' stops possible memory inference [C:/Tetris/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:36]
INFO: [Synth 8-6085] Hierarchical reference on 'player_board' stops possible memory inference [C:/Tetris/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:34]
INFO: [Synth 8-6085] Hierarchical reference on 'current_board' stops possible memory inference [C:/Tetris/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:32]
INFO: [Synth 8-251] display_board[15]: xx    |    player_board[15]: xx    |    current_board[15]: xx [C:/Tetris/Tetris/Tetris/Tetris.srcs/sources_1/new/main.v:49]
INFO: [Synth 8-251] display_board[14]: xx    |    player_board[14]: xx    |    current_board[14]: xx [C:/Tetris/Tetris/Tetris/Tetris.srcs/sources_1/new/main.v:49]
INFO: [Synth 8-251] display_board[13]: xx    |    player_board[13]: xx    |    current_board[13]: xx [C:/Tetris/Tetris/Tetris/Tetris.srcs/sources_1/new/main.v:49]
INFO: [Synth 8-251] display_board[12]: xx    |    player_board[12]: xx    |    current_board[12]: xx [C:/Tetris/Tetris/Tetris/Tetris.srcs/sources_1/new/main.v:49]
INFO: [Synth 8-251] display_board[11]: xx    |    player_board[11]: xx    |    current_board[11]: xx [C:/Tetris/Tetris/Tetris/Tetris.srcs/sources_1/new/main.v:49]
INFO: [Synth 8-251] display_board[10]: xx    |    player_board[10]: xx    |    current_board[10]: xx [C:/Tetris/Tetris/Tetris/Tetris.srcs/sources_1/new/main.v:49]
INFO: [Synth 8-251] display_board[9]: xx    |    player_board[9]: xx    |    current_board[9]: xx [C:/Tetris/Tetris/Tetris/Tetris.srcs/sources_1/new/main.v:49]
INFO: [Synth 8-251] display_board[8]: xx    |    player_board[8]: xx    |    current_board[8]: xx [C:/Tetris/Tetris/Tetris/Tetris.srcs/sources_1/new/main.v:49]
INFO: [Synth 8-251] display_board[7]: xx    |    player_board[7]: xx    |    current_board[7]: xx [C:/Tetris/Tetris/Tetris/Tetris.srcs/sources_1/new/main.v:49]
INFO: [Synth 8-251] display_board[6]: xx    |    player_board[6]: xx    |    current_board[6]: xx [C:/Tetris/Tetris/Tetris/Tetris.srcs/sources_1/new/main.v:49]
INFO: [Synth 8-251] display_board[5]: xx    |    player_board[5]: xx    |    current_board[5]: xx [C:/Tetris/Tetris/Tetris/Tetris.srcs/sources_1/new/main.v:49]
INFO: [Synth 8-251] display_board[4]: xx    |    player_board[4]: xx    |    current_board[4]: xx [C:/Tetris/Tetris/Tetris/Tetris.srcs/sources_1/new/main.v:49]
INFO: [Synth 8-251] display_board[3]: xx    |    player_board[3]: xx    |    current_board[3]: xx [C:/Tetris/Tetris/Tetris/Tetris.srcs/sources_1/new/main.v:49]
INFO: [Synth 8-251] display_board[2]: xx    |    player_board[2]: xx    |    current_board[2]: xx [C:/Tetris/Tetris/Tetris/Tetris.srcs/sources_1/new/main.v:49]
INFO: [Synth 8-251] display_board[1]: xx    |    player_board[1]: xx    |    current_board[1]: xx [C:/Tetris/Tetris/Tetris/Tetris.srcs/sources_1/new/main.v:49]
INFO: [Synth 8-251] display_board[0]: xx    |    player_board[0]: xx    |    current_board[0]: xx [C:/Tetris/Tetris/Tetris/Tetris.srcs/sources_1/new/main.v:49]
INFO: [Synth 8-6155] done synthesizing module 'main' (3#1) [C:/Tetris/Tetris/Tetris/Tetris.srcs/sources_1/new/main.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1180.336 ; gain = 107.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1180.336 ; gain = 107.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1180.336 ; gain = 107.469
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1180.336 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Tetris/Tetris/Tetris/Tetris.srcs/constrs_1/new/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Tetris/Tetris/Tetris/Tetris.srcs/constrs_1/new/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Tetris/Tetris/Tetris/Tetris.srcs/constrs_1/new/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1281.141 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1281.141 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1281.141 ; gain = 208.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1281.141 ; gain = 208.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1281.141 ; gain = 208.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1281.141 ; gain = 208.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   2 Input   10 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 2     
+---XORs : 
	   4 Input      8 Bit         XORs := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 4     
	                8 Bit    Registers := 82    
	                6 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 12    
+---Muxes : 
	   5 Input   12 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 162   
	   8 Input    8 Bit        Muxes := 1     
	   8 Input    6 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 76    
	   8 Input    1 Bit        Muxes := 1     
	  17 Input    1 Bit        Muxes := 2     
	  16 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1281.141 ; gain = 208.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 1281.141 ; gain = 208.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:48 ; elapsed = 00:00:51 . Memory (MB): peak = 1350.578 ; gain = 277.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:48 ; elapsed = 00:00:52 . Memory (MB): peak = 1351.613 ; gain = 278.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:52 ; elapsed = 00:00:55 . Memory (MB): peak = 1351.613 ; gain = 278.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:52 ; elapsed = 00:00:55 . Memory (MB): peak = 1351.613 ; gain = 278.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 1351.613 ; gain = 278.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 1351.613 ; gain = 278.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 1351.613 ; gain = 278.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 1351.613 ; gain = 278.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    74|
|3     |LUT1   |    35|
|4     |LUT2   |   194|
|5     |LUT3   |    43|
|6     |LUT4   |   395|
|7     |LUT5   |   312|
|8     |LUT6   |   214|
|9     |MUXF7  |    16|
|10    |MUXF8  |     8|
|11    |FDCE   |   714|
|12    |FDPE   |     4|
|13    |IBUF   |     2|
|14    |OBUF   |    14|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 1351.613 ; gain = 278.746
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:39 ; elapsed = 00:00:50 . Memory (MB): peak = 1351.613 ; gain = 177.941
Synthesis Optimization Complete : Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 1351.613 ; gain = 278.746
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1363.492 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 98 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1363.492 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:59 ; elapsed = 00:01:21 . Memory (MB): peak = 1363.492 ; gain = 290.625
INFO: [Common 17-1381] The checkpoint 'C:/Tetris/Tetris/Tetris/Tetris.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Dec  6 16:54:26 2024...
