#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Nov 28 23:42:37 2024
# Process ID: 15268
# Current directory: D:/Tetris/Tetris/Tetris.runs/synth_1
# Command line: vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: D:/Tetris/Tetris/Tetris.runs/synth_1/main.vds
# Journal file: D:/Tetris/Tetris/Tetris.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 6608
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1109.785 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'main' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/main.v:23]
INFO: [Synth 8-6157] synthesizing module 'vga_controller' [D:/Tetris/vga_controller.v:21]
	Parameter HD bound to: 640 - type: integer 
	Parameter HF bound to: 48 - type: integer 
	Parameter HB bound to: 16 - type: integer 
	Parameter HR bound to: 96 - type: integer 
	Parameter HMAX bound to: 799 - type: integer 
	Parameter VD bound to: 480 - type: integer 
	Parameter VF bound to: 10 - type: integer 
	Parameter VB bound to: 33 - type: integer 
	Parameter VR bound to: 2 - type: integer 
	Parameter VMAX bound to: 524 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vga_controller' (1#1) [D:/Tetris/vga_controller.v:21]
INFO: [Synth 8-6157] synthesizing module 'tetris' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:23]
	Parameter t_piece_top bound to: 8'b00010000 
	Parameter t_piece_bottom bound to: 8'b00111000 
	Parameter l_piece_top bound to: 8'b00111000 
	Parameter l_piece_bottom bound to: 8'b00100000 
	Parameter l_piece_mirrored_bottom bound to: 8'b00001000 
	Parameter line_piece bound to: 8'b00111100 
	Parameter z_piece_left bound to: 8'b00110000 
	Parameter z_piece_right bound to: 8'b00011000 
	Parameter BLOCK_SIZE bound to: 28 - type: integer 
INFO: [Synth 8-251] player_board_next[15] & current_board_next[14]: xx [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:162]
INFO: [Synth 8-251] player_board_next[14] & current_board_next[13]: xx [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:162]
INFO: [Synth 8-251] player_board_next[13] & current_board_next[12]: xx [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:162]
INFO: [Synth 8-251] player_board_next[12] & current_board_next[11]: xx [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:162]
INFO: [Synth 8-251] player_board_next[11] & current_board_next[10]: xx [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:162]
INFO: [Synth 8-251] player_board_next[10] & current_board_next[9]: xx [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:162]
INFO: [Synth 8-251] player_board_next[9] & current_board_next[8]: xx [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:162]
INFO: [Synth 8-251] player_board_next[8] & current_board_next[7]: xx [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:162]
INFO: [Synth 8-251] player_board_next[7] & current_board_next[6]: xx [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:162]
INFO: [Synth 8-251] player_board_next[6] & current_board_next[5]: xx [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:162]
INFO: [Synth 8-251] player_board_next[5] & current_board_next[4]: xx [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:162]
INFO: [Synth 8-251] player_board_next[4] & current_board_next[3]: xx [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:162]
INFO: [Synth 8-251] player_board_next[3] & current_board_next[2]: xx [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:162]
INFO: [Synth 8-251] player_board_next[2] & current_board_next[1]: xx [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:162]
INFO: [Synth 8-251] player_board_next[1] & current_board_next[0]: xx [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:162]
INFO: [Synth 8-6155] done synthesizing module 'tetris' (2#1) [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:23]
INFO: [Synth 8-6085] Hierarchical reference on 'display_board' stops possible memory inference [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:36]
INFO: [Synth 8-6085] Hierarchical reference on 'player_board' stops possible memory inference [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:34]
INFO: [Synth 8-6085] Hierarchical reference on 'current_board' stops possible memory inference [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:32]
INFO: [Synth 8-251] display_board[15]: xx    |    player_board[15]: xx    |    current_board[15]: xx [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/main.v:49]
INFO: [Synth 8-251] display_board[14]: xx    |    player_board[14]: xx    |    current_board[14]: xx [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/main.v:49]
INFO: [Synth 8-251] display_board[13]: xx    |    player_board[13]: xx    |    current_board[13]: xx [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/main.v:49]
INFO: [Synth 8-251] display_board[12]: xx    |    player_board[12]: xx    |    current_board[12]: xx [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/main.v:49]
INFO: [Synth 8-251] display_board[11]: xx    |    player_board[11]: xx    |    current_board[11]: xx [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/main.v:49]
INFO: [Synth 8-251] display_board[10]: xx    |    player_board[10]: xx    |    current_board[10]: xx [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/main.v:49]
INFO: [Synth 8-251] display_board[9]: xx    |    player_board[9]: xx    |    current_board[9]: xx [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/main.v:49]
INFO: [Synth 8-251] display_board[8]: xx    |    player_board[8]: xx    |    current_board[8]: xx [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/main.v:49]
INFO: [Synth 8-251] display_board[7]: xx    |    player_board[7]: xx    |    current_board[7]: xx [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/main.v:49]
INFO: [Synth 8-251] display_board[6]: xx    |    player_board[6]: xx    |    current_board[6]: xx [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/main.v:49]
INFO: [Synth 8-251] display_board[5]: xx    |    player_board[5]: xx    |    current_board[5]: xx [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/main.v:49]
INFO: [Synth 8-251] display_board[4]: xx    |    player_board[4]: xx    |    current_board[4]: xx [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/main.v:49]
INFO: [Synth 8-251] display_board[3]: xx    |    player_board[3]: xx    |    current_board[3]: xx [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/main.v:49]
INFO: [Synth 8-251] display_board[2]: xx    |    player_board[2]: xx    |    current_board[2]: xx [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/main.v:49]
INFO: [Synth 8-251] display_board[1]: xx    |    player_board[1]: xx    |    current_board[1]: xx [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/main.v:49]
INFO: [Synth 8-251] display_board[0]: xx    |    player_board[0]: xx    |    current_board[0]: xx [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/main.v:49]
INFO: [Synth 8-6155] done synthesizing module 'main' (3#1) [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/main.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1174.605 ; gain = 64.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1174.605 ; gain = 64.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1174.605 ; gain = 64.820
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1174.605 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Tetris/Tetris/Tetris.srcs/constrs_1/new/Basys3_Master.xdc]
Finished Parsing XDC File [D:/Tetris/Tetris/Tetris.srcs/constrs_1/new/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Tetris/Tetris/Tetris.srcs/constrs_1/new/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1275.812 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1275.812 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1275.812 ; gain = 166.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1275.812 ; gain = 166.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1275.812 ; gain = 166.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1275.812 ; gain = 166.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   4 Input      8 Bit         XORs := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 4     
	                8 Bit    Registers := 48    
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input   12 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 79    
	   8 Input    8 Bit        Muxes := 1     
	   8 Input    6 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 22    
	  16 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'tetris_inst/player_board_next_reg[15][7]__0/Q' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'tetris_inst/player_board_next_reg[15][6]__0/Q' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'tetris_inst/player_board_next_reg[15][5]__0/Q' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'tetris_inst/player_board_next_reg[15][4]__0/Q' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'tetris_inst/player_board_next_reg[15][3]__0/Q' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'tetris_inst/player_board_next_reg[15][2]__0/Q' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'tetris_inst/player_board_next_reg[15][1]__0/Q' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'tetris_inst/player_board_next_reg[15][0]__0/Q' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'tetris_inst/current_board_next_reg[15][7]__0/Q' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'tetris_inst/current_board_next_reg[15][6]__0/Q' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'tetris_inst/current_board_next_reg[15][5]__0/Q' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'tetris_inst/current_board_next_reg[15][4]__0/Q' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'tetris_inst/current_board_next_reg[15][3]__0/Q' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'tetris_inst/current_board_next_reg[15][2]__0/Q' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'tetris_inst/current_board_next_reg[15][1]__0/Q' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'tetris_inst/current_board_next_reg[15][0]__0/Q' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'tetris_inst/player_board_next_reg[14][7]__0/Q' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'tetris_inst/player_board_next_reg[14][6]__0/Q' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'tetris_inst/player_board_next_reg[14][5]__0/Q' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'tetris_inst/player_board_next_reg[14][4]__0/Q' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'tetris_inst/player_board_next_reg[14][3]__0/Q' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'tetris_inst/player_board_next_reg[14][2]__0/Q' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'tetris_inst/player_board_next_reg[14][1]__0/Q' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'tetris_inst/player_board_next_reg[14][0]__0/Q' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'tetris_inst/current_board_next_reg[14][7]__0/Q' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'tetris_inst/current_board_next_reg[14][6]__0/Q' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'tetris_inst/current_board_next_reg[14][5]__0/Q' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'tetris_inst/current_board_next_reg[14][4]__0/Q' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'tetris_inst/current_board_next_reg[14][3]__0/Q' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'tetris_inst/current_board_next_reg[14][2]__0/Q' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'tetris_inst/current_board_next_reg[14][1]__0/Q' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'tetris_inst/current_board_next_reg[14][0]__0/Q' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'tetris_inst/player_board_next_reg[13][7]__0/Q' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'tetris_inst/player_board_next_reg[13][6]__0/Q' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'tetris_inst/player_board_next_reg[13][5]__0/Q' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'tetris_inst/player_board_next_reg[13][4]__0/Q' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'tetris_inst/player_board_next_reg[13][3]__0/Q' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'tetris_inst/player_board_next_reg[13][2]__0/Q' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'tetris_inst/player_board_next_reg[13][1]__0/Q' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'tetris_inst/player_board_next_reg[13][0]__0/Q' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'tetris_inst/current_board_next_reg[13][7]__0/Q' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'tetris_inst/current_board_next_reg[13][6]__0/Q' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'tetris_inst/current_board_next_reg[13][5]__0/Q' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'tetris_inst/current_board_next_reg[13][4]__0/Q' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'tetris_inst/current_board_next_reg[13][3]__0/Q' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'tetris_inst/current_board_next_reg[13][2]__0/Q' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'tetris_inst/current_board_next_reg[13][1]__0/Q' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'tetris_inst/current_board_next_reg[13][0]__0/Q' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'tetris_inst/player_board_next_reg[12][7]__0/Q' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'tetris_inst/player_board_next_reg[12][6]__0/Q' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
INFO: [Common 17-14] Message 'Synth 8-6859' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:70]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Tetris/Tetris/Tetris.srcs/sources_1/new/tetris.v:71]
INFO: [Common 17-14] Message 'Synth 8-6858' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1275.812 ; gain = 166.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1275.812 ; gain = 166.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1279.543 ; gain = 169.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1283.965 ; gain = 174.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1290.816 ; gain = 181.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1290.816 ; gain = 181.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1290.816 ; gain = 181.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1290.816 ; gain = 181.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1290.816 ; gain = 181.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1290.816 ; gain = 181.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    10|
|3     |LUT1   |     2|
|4     |LUT2   |    34|
|5     |LUT3   |    22|
|6     |LUT4   |    11|
|7     |LUT5   |    20|
|8     |LUT6   |   111|
|9     |FDCE   |   430|
|10    |IBUF   |     2|
|11    |OBUF   |    14|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1290.816 ; gain = 181.031
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 813 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 1290.816 ; gain = 79.824
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1290.816 ; gain = 181.031
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1294.668 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1294.668 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
57 Infos, 0 Warnings, 200 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1294.668 ; gain = 184.883
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'D:/Tetris/Tetris/Tetris.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov 28 23:43:14 2024...
